# chrome-extension-tab-message-sending-demo

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
extension/: extension.js  hello.html  manifest.json  package.json  run-in-tab.js
extension/libs/: chrome-ts2kt.js
run-in-tab-project/src/main/kotlin/example/: run-in-tab.kt
src/main/kotlin/example/: Hello.kt  chrome.kt
