buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'freewind.github.com:gradle-kotlin-js-bundler-plugin:0.1.0'
    }
}

allprojects {
    apply plugin: 'kotlin2js'
    apply plugin: 'kotlin-js-bundler'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url 'https://dl.bintray.com/freewind/maven/' }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
        compile 'freewind.github.com:kotlin-js-commons:0.6.0'
        compile 'freewind.github.com:chrome-ts2kt:0.3.0'
        testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    }

}

kotlinJsBundler {
    outputFile = "${getRootDir()}/extension/extension.js"
}

project(':run-in-tab-project') {
    kotlinJsBundler {
        outputFile = "${getRootDir()}/extension/run-in-tab.js"
    }
}