buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin2js'

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/extension/generated/hello.js"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/freewind/maven/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'freewind.github.com:kotlin-js-commons:0.1.2'
    compile "freewind.github.com:chrome-ts2kt:0.1.1"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
